chromedriverpath=chromedriver.exe
IEdriverpath=IEDriverServer.exe
GeckoDriverPath=gechodriver.exe
browser=chrome
username=jsmith
password=Demo1234
invalidusername=test123
invalidpassword=abcdef
savingAccountNumber=1001160141
chekingAccountNumber=1001160140
HomePageTittle=Altoro Mutual: Online Banking Home
	
